{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/Users/ced/Google Drive/Prashoon/Seminar_report"
		}
	],
	"settings":
	{
		"anaconda_linter_mark_style": "none",
		"rulers":
		[
			80
		],
		"word_wrap": true,
		"wrap_width": 80
	}
}
